# Complete-Handson-Bootstrap-and-JPA

./: README.md
Bootstrap/Day 1-Session 1-bootstrap-handson/: Basic Login Page Layout.html
Bootstrap/Day 1-Session 2-bootstrap-handson/: Badge example -rating.html  Hamburger menu .html  Icons - Navigation bar items.html  Listing items - list-group&list-group-item.html  Navigation bar Items.html
Bootstrap/Day 2- Session 1-bootstrap-handson/: Multiple Products- cards.html
Bootstrap/Day 2-Session 2-bootstrap-handson/: Date Picker practice.html  Employee details Form.html  Primary Button- After override.html
Genc-Spring-Data-JPA/Day 2-Session 1 Spring-data-jpa-Hands on/Hands on -1/orm-learn/src/main/java/com/cognizant/ormlearn/: Application.java
Genc-Spring-Data-JPA/Day 2-Session 1 Spring-data-jpa-Hands on/Hands on- 3,4,5,6/orm-learn/: HELP.md  pom.xml
Genc-Spring-Data-JPA/Day1-Session1 and 2 Spring-data-jpa-Hands on/Hands On - 2,3,4/HybernateMvnPractice/: pom.xml
Genc-Spring-Data-JPA/Day1-Session1 and 2 Spring-data-jpa-Hands on/Hands On - 2,3,4/HybernateMvnPractice/src/main/java/: hibernate.cfg.xml
Genc-Spring-Data-JPA/Day1-Session1 and 2 Spring-data-jpa-Hands on/Hands On - 2,3,4/HybernateMvnPractice/src/main/java/com/hibernate/HybernateMvnPractice/: Employee.java  ManageEmployee.java
Genc-Spring-Data-JPA/Day1-Session1 and 2 Spring-data-jpa-Hands on/Hands On - 2,3,4/HybernateMvnPractice/src/test/java/com/hibernate/HybernateMvnPractice/: AppTest.java
Genc-Spring-Data-JPA/Day1-Session1 and 2 Spring-data-jpa-Hands on/Hands On - 5,6,7,8,9/orm-learn/: HELP.md
(+32 files in other folders)
